/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 1rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color:#07d2d2;
    --second-color:#cd5ab4;
    --third-color:#b961e2;
    --fourth-color:#4c8fb7;
    --fifth-color:#eaea51;
    --sixth-color:#13bee8;
    --text-color: #232627;
    --white-color: #393838;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}

/*===== CLASS CSS ===== */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 30px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--white-color);
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}


/*===== RESUME =====*/
.resume{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.resume__container{
    height: calc(100vh - var(--header-height));
    row-gap: 3rem;
}
.resume__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.resume__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.resume__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.resume__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

/*===== EDUCATION =====*/
.edu{
    position: relative;
    background-color: var(--second-color);
    overflow: hidden;
}
.edu__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.edu__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.edu__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.edu__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.edu__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}


/*===== ACHIEVEMENTS =====*/
.ach{
    position: relative;
    background-color: var(--third-color);
    overflow: hidden;
}
.ach__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.ach__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.ach__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.ach__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.ach__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}


/*===== PROJECTS =====*/
.pro{
    position: relative;
    background-color: var(--fourth-color);
    overflow: hidden;
}
.pro__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.pro__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.pro__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.pro__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.pro__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}


/*===== PERSONAL DETAILS =====*/
.pd{
    position: relative;
    background-color: var(--fifth-color);
    overflow: hidden;
}
.pd__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.pd__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.pd__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.pd__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.pd__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}


/*===== HOBBIES =====*/
.hob{
    position: relative;
    background-color: var(--sixth-color);
    overflow: hidden;
}
.hob__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.hob__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.hob__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.hob__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.hob__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}


/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
  }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
    .home__img {
        width: 500px;
        right: 100%;
    }
}
